---
services:

  grafana:
    image: grafana/grafana:latest
    environment:
      TZ: UTC
      GF_SECURITY_ADMIN_PASSWORD: mypass
    volumes:
      - data_grafana:/var/lib/grafana
    ports:
      - "3000:3000/tcp"

volumes:
  data_grafana: {}
